.program pico_split
.side_set 1 opt

public tx_start:
    out y, 32

tx_1:
    out x, 1              [1]
    nop            side 1 [1]
    jmp !x tx_1_1         [7]
tx_1_0:
    jmp y--, tx_1  side 0 [7]
    jmp tx_end
tx_1_1:
    jmp y--, tx_0         [7]
    jmp tx_end

tx_0:
    out x, 1              [1]
    nop            side 0 [1]
    jmp !x tx_0_0         [7]
tx_0_1:
    jmp y--, tx_0  side 1 [7]
    jmp tx_end
tx_0_0:
    jmp y--, tx_1         [7]

tx_end:
    irq 0          side 0 [7]
    set pindirs, 0

public rx_start:
    set y, 1

rx_1:
    wait 1 pin 0          [6]
rx_1_repeat:
    nop                   [7]
    jmp pin rx_1_1
rx_1_0:
    in y, 1
    wait 1 pin 0          [5]
    jmp rx_1_repeat
rx_1_1:
    in null, 1

.wrap_target
rx_0:
    wait 0 pin 0          [6]
    nop                   [7]
    jmp pin rx_0_1
rx_0_0:
    in null, 1
    wait 1 pin 0          [5]
    jmp rx_1_repeat
rx_0_1:
    in y, 1
.wrap
