.program ws2812
.side_set 1 opt

.wrap_target
    out x, 1      side 0 [2] ; Blocks until data is ready on low.
    nop           side 1 [1] ; Start of signal
    mov pins, x          [4]
.wrap
