.program rp2040split
.side_set 1 opt

public tx_start:
    out y, 32

tx_1:
    out x, 1
    jmp !x tx_1_1  side 1 [1]
tx_1_0:
    jmp y--, tx_1  side 0 [1]
    jmp tx_end
tx_1_1:
    jmp y--, tx_0         [1]
    jmp tx_end

tx_0:
    out x, 1
    jmp !x tx_0_0  side 0 [1]
tx_0_1:
    jmp y--, tx_0  side 1 [1]
    jmp tx_end
tx_0_0:
    jmp y--, tx_1         [1]

tx_end:
    irq 0          side 0

loop:
    jmp loop

public rx_start:
    set y, 1

    wait 1 pin 0          [1]
rx_1:
    jmp pin rx_1_1
rx_1_0:
    in y, 1
    wait 1 pin 0
    jmp rx_1
rx_1_1:
    in null, 1

.wrap_target
rx_0:
    wait 0 pin 0          [1]
    jmp pin rx_0_1
rx_0_0:
    in null, 1
    wait 1 pin 0
    jmp rx_1
rx_0_1:
    in y, 1
.wrap
